*
    margin: 0
    padding: 0
body
  min-width: 1110px
  
li
    list-style: none

.container
  width: 940px
  margin: 0 auto
.section-header
  color: #000
  font-family: 'Aquarelle'
  font-size: 37px
  font-weight: normal
  line-height: 51px
  letter-spacing: 4.5px
  margin-bottom: 65px
  margin-top: 150px
  text-align: center

input[type="text"], input[type="email"]
  box-sizing: border-box
  appearance: none
  outline: 0
  border: none
  display: inline-block
  width: 350px
  padding: 13px 17px
  border-radius: 15px
  background-color: #fff
  color: #272727
  font-family: Neucha
  font-size: 20px
  font-weight: bold
  letter-spacing: 1.8px
  transition: .4s
  margin-right: 20px

input[type="text"]:hover, input[type="text"]:focus,
input[type="email"]:hover, input[type="email"]:focus
  transition: .4s
  background-color: #FFDF60

input[type="submit"]
  appearance: none
  outline: 0
  padding: 18px 65px
  border-radius: 30px
  border: 1px solid #fff
  background-color: #111
  color: #fff
  font-size: 12px
  font-weight: bold
  letter-spacing: 1.08px
  cursor: pointer
  transition: .4s

input[type="submit"]:hover
  transition: .4s
  background-color: #313331

@font-face
  font-family: "Aquarelle"
  src: url("../fonts/Aquarelle.ttf")

@import "includes/header.sass"
@import "includes/slider.sass"
@import "includes/price.sass"
@import "includes/galery.sass"
@import "includes/feed-back.sass"
@import "includes/corusel.sass"
@import "includes/couples.sass"
@import "includes/videos.sass"
@import "includes/reviews.sass"
@import "includes/news.sass"
@import "includes/footer.sass"
@import "includes/modals.sass"
@import "flaticon.css"