.news
    margin-bottom: 120px

.news-container
    width: 620px
    border: 2px solid #111111
    text-align: center
    vertical-align: middle
    margin: 0 auto

.news-header
    color: #ac0000
    font-family: Neucha
    font-size: 35px
    margin-top: 25px
    margin-bottom: 45px

.news-text
    color: #000
    font-family: Neucha
    font-size: 25px
    letter-spacing: 2.25px
    margin-bottom: 50px