.review-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.review
    box-sizing: border-box
    width: 460px
    min-height: 260px
    background-color: #FAFAFA
    display: flex
    justify-content: center
    font-family: 'EB Garamond', serif
    font-weight: 700
    padding: 15px

.review-avatar
    width: 125px
    height: 125px
    margin-right: 20px
    border-radius: 50%

.review-header
    color: #000
    font-size: 18px
    line-height: 51px
    letter-spacing: 1.44px

.review-text
    color: #858585
    font-size: 16px
    padding-right: 15px