.slider
    max-height: 100vh
    overflow: hidden
    
.slick-arrow
    position: absolute
    width: 100px
    height: 100vh
    display: block
    transform: translateY(-50%)
    border: none
    background-repeat: no-repeat
    background-position: center center
    background-color: transparent
    opacity: .5
    top: 50%
    cursor: pointer
    transition: .4s
    z-index: 1
    outline: 0

.slick-arrow:hover
    transition: .4s
    opacity: 1

.slick-prev
    background-image: url('../img/back-arrow.png')
    left: 0

.slick-next 
    background-image: url('../img/front-arrow.png')
    right: 0

.slick-dots
    display: flex
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    li
        width: 8px
        height: 8px
        border-radius: 50%
        cursor: pointer
        background-color: rgb(196, 105, 121)
        margin: 0 5px
        transition: 1.5s
    button
        cursor: pointer
        opacity: 0
    
    .slick-active
        transition: 1.5s
        transform: scale(1.4)