.videos>.section-header
    margin-top: 50px
    
.video-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 100px

.video
    width: 420px
    height: 240px
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    cursor: pointer
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

.video:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0,0,0,.4)
    z-index: 1

.video-header
    color: #fff
    font-family: 'EB Garamond', serif
    font-size: 20px
    font-weight: 700
    letter-spacing: 2.25px
    margin-bottom: 25px
    z-index: 2

.video>img
    width: 50px
    cursor: pointer
    transition: .4s
    z-index: 2

.video:hover
    img
        transition: .4s
        transform: scale(1.1)

