.about_us
    margin-top: 100px
    margin-bottom: 130px
    .section_header
        margin-bottom: 55px
    
    
.about_us_img
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    width: 100%
    height: auto

.about_us_text,
.models_header,
.models
    font-family: 'Averta CY Regular'
    font-size: 18px
    line-height: 26px
    text-indent: 10px
    color: #131313
    margin-bottom: 40px

.models_header
    font-family: 'Averta CY Bold'
    margin-bottom: .5rem

.models li:before
    content: '- '
    padding-left: 10px