.capture
    background-position-y: center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    padding-top: 105px
    padding-bottom: 105px
    .row
        align-items: center
    .feedback_btn
        width: 100%
        display: block

.container.capture_container
    display: flex
    align-items: center
    justify-content: space-between

.capture_text
    font-family: 'Averta CY Bold'
    font-size: 36px
    line-height: 44px
    color: #FFFFFF
    margin: 0