.catalog
    padding-top: 80px
    padding-bottom: 60px
    color: #131313
    .section_header
        margin-bottom: 75px
        
.catalog_item
    margin-bottom: 60px

.catalog_item_img
    height: auto
    width: 100%

.catalog_item_header
    font-family: 'Averta CY Bold'
    font-size: 24px
    line-height: 30px
    margin-top: 35px
    margin-bottom: 20px

.catalog_item_description
    font-size: 14px
    line-height: 17px
    margin-bottom: 40px

.catalog_item_btn
    background: #FA4343
    box-shadow: 0px 15px 25px rgba(250, 67, 67, 0.2)
    border-radius: 60px
    border: none
    text-transform: uppercase
    font-family: 'Averta CY Bold'
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    padding: 21.5px 64px
    transition: all .3s
    &:hover
        transition: all .3s
        box-shadow: 0px 15px 25px rgba(250, 67, 67, 0.3)
        background: darken(#FA4343, 3%)
    &:focus
        outline: 0


.catalog_item_container
    display: flex
    align-items: center
    justify-content: space-between

.price
    font-family: 'Averta CY Bold'
    font-size: 36px
    line-height: 44px
    color: #131313
    margin: 0
    span
        font-size: 20px