.features
    background: #171717
    background-repeat: no-repeat
    background-position: center bottom
    color: #FFFFFF
    padding-top: 65px
    padding-bottom: 10px
    .section_header
        color: #fff
        margin-bottom: 70px

.feature
    display: flex
    align-items: center
    margin-bottom: 80px

.feature_img_container
    background: #FA4343
    box-shadow: 0px 10px 25px rgba(250, 67, 67, 0.4)
    height: 100px
    width: 100px
    border-radius: 50%
    text-align: center
    line-height: 94px
    margin-right: 30px

.feature_header
    margin-bottom: 10px
    font-family: 'Averta CY Bold'
    font-size: 24px
    line-height: 30px
    max-width: 240px

.feature_description
    font-family: 'Averta CY Regular'
    font-size: 18px
    line-height: 22px
    margin-bottom: 0
    max-width: 240px