header
    background: #171717
    color: #FFF
    z-index: 10

.header_container
    position: relative

.header_top_part
    padding-top: 20px
    padding-bottom: 200px

.header_info
    display: flex
    align-items: center
    justify-content: flex-start

.header_logo
    position: relative
    display: flex
    align-items: center
    justify-content: flex-start

.logo_img
    margin-right: 20px

.logo_text
    margin: 0
    font-family: 'Averta CY SemiBold'
    font-size: 18px
    line-height: 22px
    border-right: 1px solid #363636
    padding-right: 24px

.header_description
    font-size: 12px
    line-height: 15px
    margin: 0
    padding-left: 24px

// Контакты
.header_contacts
    display: flex
    align-items: center
    justify-content: flex-end

.header_phone
    text-align: right
    margin-right: 35px

.header_phone_number
    font-size: 20px
    font-family: 'Averta CY Bold'
    display: block
    height: 25px
    color: #fff
    &:hover
        text-decoration: none
        color: #fff

.header_phone .feedback
    font-size: 13px
    color: #FA4343
    padding-bottom: 2px
    border-bottom: 1.5px dotted #FA4343
    cursor: pointer
    display: inline-block
    margin: 0
    transition: all .3s
    &:hover
        transition: all .3s
        border-color: lighten(#FA4343, 8%)
        color: lighten(#FA4343, 8%)


.headers_messangers
    display: flex

.header_messanger
    margin-left: 10px
    transition: all .3s
    &:hover
        filter: brightness(125%)
        transition: all .3s

.menu_burger
    position: absolute
    left: -120px
    cursor: pointer
    opacity: .5
    transition: all .3s
    &:hover
        transition: all .3s
        opacity: 1

//Текст
.header_text_container
    position: relative
    z-index: 10

.pre_header
    display: inline-block
    font-family: 'Averta CY Bold'
    font-size: 18px
    line-height: 22px
    margin-bottom: 25px
    text-transform: uppercase
    position: relative
    z-index: 2
    p
        margin: 0
        z-index: 1
    hr
        margin: 0
        position: absolute
        width: 100%
        height: 4px
        background: #FA4343
        bottom: 2px
        left: 0
        z-index: -1
        border: none

.header_text_header
    font-family: 'Averta CY Bold'
    font-size: 44px
    line-height: 54px
    text-transform: uppercase

.header_return
    font-family: 'Averta CY'
    font-size: 30px
    line-height: 37px
    color: #FFFFFF
    margin-top: 40px
    margin-bottom: 65px

.header_features,
.header_feature
    display: flex
    align-items: center
    justify-content: flex-start

.header_feature
    margin-right: 40px

.header_feature_text
    margin: 0 0 0 20px

.header_text_container .feedback_btn
    margin-top: 115px
    margin-bottom: 200px

//Самокат
.header_img
    position: absolute
    bottom: -150px
    right: -150px
    transform: rotate(2.68deg)
    z-index: 5

.header_img_bg
    position: absolute
    bottom: 0
    right: 0
    z-index: 0
    width: 875px
    height: auto

//Листай ниже
.scroll_down
    position: absolute
    left: -120px
    top: 630px

.scroll_down_text
    font-size: 20px
    line-height: 25px
    color: #515151
    text-transform: uppercase
    transform: rotate(-90deg) translate(95px, -56px)

.scroll_down_img
    animation-name: scroll_down_animation
    animation-duration: 1s
    animation-iteration-count: infinite

@keyframes scroll_down_animation
    0%
        transform: translateY(0%)  
    50%
        transform: translateY(15%)  
    100%
        transform: translateY(0%)