.services
    background-color: #171717
    background-repeat: no-repeat
    background-position: center 0
    padding-top: 75px
    min-height: 1075px
    .section_header
        color: #fff
        padding-bottom: 170px

.services_container
    margin: 0 auto
    position: relative
    font-family: 'Averta CY SemiboldItalic'
    font-size: 18px
    color: #FFFFFF
    span
        position: absolute
        display: inline-block
        min-width: 470px
        left: 50px

.services_ellipse
    position: absolute
    left: 50%
    transform: translateX(-50%)

.service_feddback_btn
    width: 30px
    height: 30px
    border-radius: 50%
    background: #FA4343
    box-shadow: 0px 4px 20px rgba(250, 67, 67, 0.2)
    border: none
    background-position: center center
    background-repeat: no-repeat
    transition: all .3s
    &:hover
        transition: all .3s
        box-shadow: 0px 15px 25px rgba(250, 67, 67, 0.3)
        background-color: darken(#FA4343, 3%)
    &:focus
        outline: 0
.servisces_list li
    position: absolute
    z-index: 10

.srvice_diagnostic
    top: 5px
    left: 570px
    span
        top: -35px

.srvice_change_battary
    top: 65px
    left: 740px

.srvice_change_controller
    top: 160px
    left: 820px

.srvice_change_buttons
    top: 290px
    left: 853px
    span
        top: -5px

.srvice_change_display
    top: 415px
    left: 825px

.srvice_energy
    top: 510px
    left: 750px

.srvice_light
    top: 573px
    left: 570px
    span
        top: 35px

.srvice_repair_stop
    top: 510px
    left: 390px
    span
        text-align: right
        left: 0
        transform: translateX(-490px)

.srvice_change_wheel
    top: 415px
    left: 315px
    span
        text-align: right
        left: 0
        transform: translateX(-490px)

.srvice_repair_electronic
    top: 290px
    left: 286px
    span
        text-align: right
        left: 0
        transform: translateX(-490px)

.srvice_change_bearing
    top: 160px
    left: 317px
    span
        text-align: right
        left: 0
        transform: translateX(-490px)

.srvice_luft
    top: 65px
    left: 395px
    span
        text-align: right
        left: 0
        transform: translateX(-490px)


.services_img
    top: -190px
    position: absolute
    left: 50%
    transform: translateX(-370px)
    z-index: 5