@import "../../node_modules/bootstrap/scss/bootstrap-reboot.scss"
@import "../../node_modules/bootstrap/scss/bootstrap-grid.scss"
@import "../fonts/stylesheet.css"

body
    font-family: 'Averta CY Regular'
    position: relative
    overflow-x: hidden

ul
    margin: 0
    padding: 0
    list-style: none

.section_header
    font-family: 'Averta CY Bold'
    font-size: 36px
    line-height: 44px
    color: #131313

.feedback_btn
    font-family: 'Averta CY Bold'
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    background: #FA4343
    box-shadow: 0px 15px 25px rgba(250, 67, 67, 0.2)
    border-radius: 50px
    border: none
    padding: 25px 95px
    transition: all .3s
    &:hover
        transition: all .3s
        box-shadow: 0px 15px 25px rgba(250, 67, 67, 0.3)
        background: darken(#FA4343, 3%)
    &:focus
        outline: 0

@import "includes/header.sass"
@import "includes/about.sass"
@import "includes/features.sass"
@import "includes/capture.sass"
@import "includes/services.sass"
@import "includes/catalog.sass"