.corusel-item
    overflow: hidden
    position: relative
    cursor: pointer

.corusel-img
    width: 100%
    transition: all .6s ease-out

.corusel-item:hover
    .corusel-img
        transition: all .6s ease-out
        transform: scale(1.2)

.corusel-item:hover:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%           
    background-color: #4c4c4c
    opacity: .7
    z-index: 5

.slick-prev-corusel
    background-image: url('../img/back-arrow.png')
    left: 0
    height: 100%

.slick-next-corusel
    background-image: url('../img/front-arrow.png')
    right: 0
    height: 100%



            