.couples-wrap
    display: flex
    justify-content: space-between

.couple
    width: 380px

.couple-img
    width: 100%

.couple-text
    color: #000
    font-family: Neucha
    font-size: 25px
    font-weight: bold
    text-align: center
    letter-spacing: 3.75px
    margin-top: 30px
    margin-bottom: 100px