.feed-back
    height: 500px
    background: url("../img/feed-back-background.jpg") no-repeat center center
    background-size: cover
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    h2, form
        transform: translateY(-50%)


.feed-back-header
    color: #fefefe
    font-family: Neucha
    font-size: 35px
    font-weight: bold
    line-height: 32px
    letter-spacing: 4.05px
    margin-bottom: 120px