.footer
    background: url("../img/footer-background.jpg") no-repeat center top
    background-size: cover
    color: #fff
    font-family: Neucha
    font-weight: bold

.footer>.container
    display: flex
    justify-content: space-between
    padding-top: 75px
    padding-bottom: 50px
    position: relative

.footer-feed-back
    h2
        font-size: 30px
        letter-spacing: -0.9px
        margin-bottom: 80px
    input
        margin: 0
        margin-bottom: 35px
    input[type="submit"]
        margin-top: 45px

.footer-contacts
    width: 100%
    display: flex
    flex-flow: column
    align-items: flex-end
    h2
        font-size: 40px
        line-height: 32px
        letter-spacing: -1.2px
        margin-bottom: 120px
    p
        font-size: 25px
        letter-spacing: -0.75px

.uparrow
    display: block
    position: absolute
    bottom: 30px
    right: 30px
    width: 40px
    height: 40px
    text-align: center
    line-height: 48px
    border-radius: 50%
    font-size: 22px
    background-color: #111
    color: #fff
    text-decoration: none
    &:hover
        transition: .4s
        background-color: #313331