.galery
    width: 1080px
    margin: 55px auto
    display: flex
    flex-wrap: wrap

.galery-item
    width: 350px
    height: 350px
    margin-right: 15px
    margin-bottom: 15px
    overflow: hidden
    cursor: pointer
    position: relative
    &:hover:before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%           
        background-color: #4c4c4c
        opacity: .7
        z-index: 10


    img
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        

.galery-item:nth-child(3n)
    margin: 0
