header
    background-image: linear-gradient(1deg, #815d83 0%, #b1778e 100%)

.menu   
    height: 170px
    display: flex
    justify-content: space-between
    align-items: center
    width: 1080px
    margin: 0 auto
    
.logo
    box-sizing: border-box
    height: 140px

.menu-items
    display: flex
    justify-content:   space-around
    flex-grow: 1

.menu-item
    color: #fff
    font-family: Neucha
    font-size: 21px
    line-height: 28px
    text-decoration: none

.menu-item:hover
    text-decoration: none
    color: #fff
    

.menu-contacts
    display: flex
    justify-content: space-between
    align-items: center
    transform: translateY(30%)

.contact-phones
    padding: 0 25px

.contact-phone
    font-size: 15px
    font-family: "Neucha"
    font-weight: bold
    color: #fff
    transform: translateY(-100%)

.order-call
    display: block
    appearance: none
    outline: 0
    font-size: 14px
    font-family: "Calibri"
    color: #fff
    background-color: transparent
    border: 1px solid #fff
    border-radius: 15px
    padding: 7px 15px
    transition: .4s
    margin-bottom: 10px
    cursor: pointer    

.order-call:hover
    color: #111
    background-color: #fff
    text-decoration: none
    transition: .4s

.social-icons
    display: flex
    justify-content: space-between
    a, img
        display: block
        width: 25px
        height: 25px

.menu-contacts, .menu-items
    margin-bottom: 2%