.price-section
    text-align: center

.price-text
    color: #000
    font-family: Neucha
    font-size: 25px
    line-height: 32px
    letter-spacing: 2.55px
    margin-bottom: 100px

.row
    display: flex
    justify-content: space-between

.price-card
    box-shadow: 7px 8px 32px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    background-color: #fff
    max-width: 300px
    display: flex
    flex-flow: column
    justify-content: space-between

.img-wrapper>img
    width: 100%
    height: auto
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.price-card-header, .old-price, .new-price
    color: #000
    font-family: Neucha
    font-size: 17px
    font-weight: bold
    letter-spacing: 2.55px

.price-card-header
    margin-top: 25px
    margin-bottom: 15px

.old-price
    position: relative

.old-price:before
    content: ''
    display: block
    position: absolute
    width: 100px
    height: 2px
    background-color: #ed1c24
    top: 50%
    left: 50%
    transform: translateX(-50%)

.new-price
    color: #df1a1a
    font-size: 20px
    letter-spacing: 3px
    margin-top: 8px

.price-content-text
    color: #000
    font-family: Neucha
    font-size: 17px
    padding: 0 25px
    text-align: left
    margin-top: 40px
    span
        color: #df1a1a

.create-order
    display: block
    appearance: none
    outline: 0
    border: none
    border-radius: 15px
    background-color: #b1778e
    padding: 6px 12px
    color: #fff
    font-family: Calibri
    font-size: 14px
    min-width: 120px
    cursor: pointer
    margin: 20px auto
    transition: .4s

.create-order:hover
    background-color: #111
    transition: .4s

.more
    margin-top: 150px
    margin-bottom: 65px

.more-header
    color: #991212
    font-family: Neucha
    font-size: 28px
    letter-spacing: 1px
    margin-bottom: 35px

.more-text
    color: #000
    font-family: Neucha
    font-size: 20px
    line-height: 32px
    letter-spacing: 1.8px